.button {
	font-size: 0.9em;
	background-color: @color4;
	border: none;
	color: #eee;
	padding: 8px 15px;
	font-family: inherit;
	border-radius: 5px;
	cursor: pointer;
	box-shadow: 0 1px 6px rgba(0, 0, 0, 0.12), 0 1px 4px rgba(0, 0, 0, 0.24);

	&:hover {
		background-color: lighten(@color4, 10%);
	}
}
