input {
	margin-top: 20px;
	font-size: 0.9em;
}

input[type="submit"],
input[type="file"],
input[type="text"] {
	display: block;
}

input[type="text"] {
	width: 100%;
	display: block;
	padding: 5px 10px;
	border-radius: 3px;
	border: 1px solid #ccc;
}

.form-group {
	label {
		font-size: 0.9em;
		display: inline;
	}
}
