.main-header, .main-body {
	max-width: 960px;
	margin: 0 auto;
	padding: 7px 10px;
}

.main-header-container {
	box-shadow: 0 -1px 10px @color3;
	.clearfix;
}

.main-title {
	display: inline-block;
	margin: 0;
	float: left;

	img {
		width: 60px;
		margin: 0px 7px 7px 0;
		display: inline-block;
		vertical-align: middle;
	}

	.main-title-text {
		transition: 400ms all cubic-bezier(0.71, 1.13, 0.78, 1.21);
		opacity: 0;
		margin-left: -50px;
	}

	&:hover {
		.main-title-text {
			opacity: 1;
			margin-left: 0;
		}
	}
}

.main-nav {
	display: inline-block;
	float: right;
	margin-top: 4px;

	ul {
		padding: 0;
		list-style: none;

		li {
			display: inline;
			margin-right: 10px;

			a {
				transition: 150ms background-color;
				border-radius: 4px;
				padding: 5px 10px;
				border: 1px solid @color3;

				&:hover {
					color: #eee;
					background-color: @color3;
				}
			}
		}
	}
}
