@import url('https://fonts.googleapis.com/css?family=Raleway:400,300');

body {
	font-family: 'Raleway', sans-serif;
}

h1,h2,h3,h4,h5,h6 {
	font-weight: 300;
}

a {
	color: @color3;
	text-decoration: none;

	&:visited {
		color: @color3;
	}
}

