Summary: docspot
Name: docspot
Version: ${TAG}
Release: 1
License: AppNexus, Inc.
Group: Applications/Internet
Source: docspot-${TAG}.tgz
URL: ssh://git@stash.corp.appnexus.com:7999/ui-shared/app_docspot.git
Vendor: AppNexus, Inc.
Packager: Jon de la Motte <jdelamotte@appnexus.com>

BuildRequires: gcc
BuildRequires: gcc-c++
BuildRequires: nodejs >= 0.12.2
BuildRequires: nodejs-npm >= 0.12.2

Requires: nodejs >= 0.12.2
Requires: nodejs-npm >= 0.12.2

%description
docspot


######################################################################
# Build Time Steps (executed on the rpm build worker machine)
######################################################################

%prep


%setup -q


%build
npm install
npm run build
npm prune --production


%clean
rm -rf $RPM_BUILD_ROOT


%install
install -d $RPM_BUILD_ROOT/usr/local/adnxs/docspot/${TAG}
mkdir -p $RPM_BUILD_ROOT/usr/local/adnxs/docspot/${TAG}/config
echo ${TAG} > $RPM_BUILD_ROOT/usr/local/adnxs/docspot/${TAG}/config/version

cp package.json $RPM_BUILD_ROOT/usr/local/adnxs/docspot/${TAG}
cp index.js $RPM_BUILD_ROOT/usr/local/adnxs/docspot/${TAG}

for dir in config node_modules public src bin; do
    test -d $dir && cp -r $dir $RPM_BUILD_ROOT/usr/local/adnxs/docspot/${TAG}
done

# init.d service script
install -d $RPM_BUILD_ROOT/etc/init.d
install -m 0755 bin/docspot.sh $RPM_BUILD_ROOT/etc/init.d/docspot

# log directory
install -d $RPM_BUILD_ROOT/var/log/adnexus/docspot


######################################################################
# Install time steps (executed on the application server machine)
######################################################################

%pre
# create resin user and group
/usr/bin/getent group resin > /dev/null || /usr/sbin/groupadd -r resin
/usr/bin/getent passwd resin > /dev/null || /usr/sbin/useradd -r -g resin -d /usr/local/adnxs/express-base -s /bin/bash -c "docspot" resin ||:


%post
# Make sure all log files are writeable
chown -R resin:resin /var/log/adnexus/docspot

# Update symlink to the new version
ln -sfn /usr/local/adnxs/docspot/${TAG} /usr/local/adnxs/docspot/current
chown -h resin:resin /usr/local/adnxs/docspot/current

# Make sure service is restarted if already running (this needs to happen before the old files are removed)
sudo service docspot status && sudo service docspot restart


%preun
# stop service when uninstalling [http://stackoverflow.com/questions/8854882]
if [ "$1" == "0" ]; then
    sudo service docspot stop
fi


%postun
# Delete any files puppet has placed (newrelic.js)
rm -rf /usr/local/adnxs/docspot/${TAG}


%files
%defattr(-,resin,resin,-)
%dir /var/log/adnexus/docspot
%dir /usr/local/adnxs/docspot
/usr/local/adnxs/docspot/${TAG}
%config %attr(-,root,root) /etc/init.d/docspot
